C:\Users\User\Desktop\pr7\pr7\bin\Debug\net9.0\pr7.exe
C:\Users\User\Desktop\pr7\pr7\bin\Debug\net9.0\pr7.deps.json
C:\Users\User\Desktop\pr7\pr7\bin\Debug\net9.0\pr7.runtimeconfig.json
C:\Users\User\Desktop\pr7\pr7\bin\Debug\net9.0\pr7.dll
C:\Users\User\Desktop\pr7\pr7\bin\Debug\net9.0\pr7.pdb
C:\Users\User\Desktop\pr7\pr7\obj\Debug\net9.0\pr7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\pr7\pr7\obj\Debug\net9.0\pr7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\pr7\pr7\obj\Debug\net9.0\pr7.AssemblyInfo.cs
C:\Users\User\Desktop\pr7\pr7\obj\Debug\net9.0\pr7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\pr7\pr7\obj\Debug\net9.0\pr7.dll
C:\Users\User\Desktop\pr7\pr7\obj\Debug\net9.0\refint\pr7.dll
C:\Users\User\Desktop\pr7\pr7\obj\Debug\net9.0\pr7.pdb
C:\Users\User\Desktop\pr7\pr7\obj\Debug\net9.0\pr7.genruntimeconfig.cache
C:\Users\User\Desktop\pr7\pr7\obj\Debug\net9.0\ref\pr7.dll
C:\Users\User\Desktop\mdk практики\pr7\pr7\bin\Debug\net9.0\pr7.exe
C:\Users\User\Desktop\mdk практики\pr7\pr7\bin\Debug\net9.0\pr7.deps.json
C:\Users\User\Desktop\mdk практики\pr7\pr7\bin\Debug\net9.0\pr7.runtimeconfig.json
C:\Users\User\Desktop\mdk практики\pr7\pr7\bin\Debug\net9.0\pr7.dll
C:\Users\User\Desktop\mdk практики\pr7\pr7\bin\Debug\net9.0\pr7.pdb
C:\Users\User\Desktop\mdk практики\pr7\pr7\obj\Debug\net9.0\pr7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\mdk практики\pr7\pr7\obj\Debug\net9.0\pr7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\mdk практики\pr7\pr7\obj\Debug\net9.0\pr7.AssemblyInfo.cs
C:\Users\User\Desktop\mdk практики\pr7\pr7\obj\Debug\net9.0\pr7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\mdk практики\pr7\pr7\obj\Debug\net9.0\pr7.sourcelink.json
C:\Users\User\Desktop\mdk практики\pr7\pr7\obj\Debug\net9.0\pr7.dll
C:\Users\User\Desktop\mdk практики\pr7\pr7\obj\Debug\net9.0\refint\pr7.dll
C:\Users\User\Desktop\mdk практики\pr7\pr7\obj\Debug\net9.0\pr7.pdb
C:\Users\User\Desktop\mdk практики\pr7\pr7\obj\Debug\net9.0\pr7.genruntimeconfig.cache
C:\Users\User\Desktop\mdk практики\pr7\pr7\obj\Debug\net9.0\ref\pr7.dll
