C:\Users\User\Desktop\mdk_практики\pr10\pr10\obj\Debug\net9.0\pr10.csproj.AssemblyReference.cache
C:\Users\User\Desktop\mdk_практики\pr10\pr10\obj\Debug\net9.0\pr10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\mdk_практики\pr10\pr10\obj\Debug\net9.0\pr10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\mdk_практики\pr10\pr10\obj\Debug\net9.0\pr10.AssemblyInfo.cs
C:\Users\User\Desktop\mdk_практики\pr10\pr10\obj\Debug\net9.0\pr10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\mdk_практики\pr10\pr10\obj\Debug\net9.0\pr10.sourcelink.json
C:\Users\User\Desktop\mdk_практики\pr10\pr10\bin\Debug\net9.0\pr10.exe
C:\Users\User\Desktop\mdk_практики\pr10\pr10\bin\Debug\net9.0\pr10.deps.json
C:\Users\User\Desktop\mdk_практики\pr10\pr10\bin\Debug\net9.0\pr10.runtimeconfig.json
C:\Users\User\Desktop\mdk_практики\pr10\pr10\bin\Debug\net9.0\pr10.dll
C:\Users\User\Desktop\mdk_практики\pr10\pr10\bin\Debug\net9.0\pr10.pdb
C:\Users\User\Desktop\mdk_практики\pr10\pr10\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\User\Desktop\mdk_практики\pr10\pr10\obj\Debug\net9.0\pr10.csproj.Up2Date
C:\Users\User\Desktop\mdk_практики\pr10\pr10\obj\Debug\net9.0\pr10.dll
C:\Users\User\Desktop\mdk_практики\pr10\pr10\obj\Debug\net9.0\refint\pr10.dll
C:\Users\User\Desktop\mdk_практики\pr10\pr10\obj\Debug\net9.0\pr10.pdb
C:\Users\User\Desktop\mdk_практики\pr10\pr10\obj\Debug\net9.0\pr10.genruntimeconfig.cache
C:\Users\User\Desktop\mdk_практики\pr10\pr10\obj\Debug\net9.0\ref\pr10.dll
C:\Users\User\Desktop\mdk_практики\pr11\pr10\bin\Debug\net9.0\pr10.exe
C:\Users\User\Desktop\mdk_практики\pr11\pr10\bin\Debug\net9.0\pr10.deps.json
C:\Users\User\Desktop\mdk_практики\pr11\pr10\bin\Debug\net9.0\pr10.runtimeconfig.json
C:\Users\User\Desktop\mdk_практики\pr11\pr10\bin\Debug\net9.0\pr10.dll
C:\Users\User\Desktop\mdk_практики\pr11\pr10\bin\Debug\net9.0\pr10.pdb
C:\Users\User\Desktop\mdk_практики\pr11\pr10\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\User\Desktop\mdk_практики\pr11\pr10\obj\Debug\net9.0\pr10.csproj.AssemblyReference.cache
C:\Users\User\Desktop\mdk_практики\pr11\pr10\obj\Debug\net9.0\pr10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\mdk_практики\pr11\pr10\obj\Debug\net9.0\pr10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\mdk_практики\pr11\pr10\obj\Debug\net9.0\pr10.AssemblyInfo.cs
C:\Users\User\Desktop\mdk_практики\pr11\pr10\obj\Debug\net9.0\pr10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\mdk_практики\pr11\pr10\obj\Debug\net9.0\pr10.sourcelink.json
C:\Users\User\Desktop\mdk_практики\pr11\pr10\obj\Debug\net9.0\pr10.csproj.Up2Date
C:\Users\User\Desktop\mdk_практики\pr11\pr10\obj\Debug\net9.0\pr10.dll
C:\Users\User\Desktop\mdk_практики\pr11\pr10\obj\Debug\net9.0\refint\pr10.dll
C:\Users\User\Desktop\mdk_практики\pr11\pr10\obj\Debug\net9.0\pr10.pdb
C:\Users\User\Desktop\mdk_практики\pr11\pr10\obj\Debug\net9.0\pr10.genruntimeconfig.cache
C:\Users\User\Desktop\mdk_практики\pr11\pr10\obj\Debug\net9.0\ref\pr10.dll
